Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h664A67FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h39FB97FF;&h0;false
Module=Sockets;Sockets/Sockets.rbbas;&h49CABFFF;&h0;false
Interface=Serializable;Sockets/Serializable.rbbas;&h66CEF7FF;&h49CABFFF;false
Class=ContentType;Sockets/ContentType.rbbas;&h5C517FF;&h49CABFFF;false
Class=MultipartForm;Sockets/MultipartForm.rbbas;&h32D1AFFF;&h49CABFFF;false
Class=URLEncodedForm;Sockets/URLEncodedForm.rbbas;&h1C73FFF;&h49CABFFF;false
Class=rconConnection;Sockets/rconConnection.rbbas;&h2430EFFF;&h49CABFFF;false
Module=HTTP;HTTP/HTTP.rbbas;&h261CEFFF;&h0;false
Class=Connection;HTTP/Connection.rbbas;&h455767FF;&h261CEFFF;false
Class=Server;HTTP/Server.rbbas;&h661C67FF;&h261CEFFF;false
Class=Client;HTTP/Client.rbbas;&h69B347FF;&h261CEFFF;false
Class=Headers;HTTP/Headers.rbbas;&h30A467FF;&h261CEFFF;false
Class=Cookie;HTTP/Cookie.rbbas;&h1480D7FF;&h261CEFFF;false
Module=FTP;FTP/FTP.rbbas;&h3981A7FF;&h0;false
Class=Connection;FTP/Connection.rbbas;&h69B037FF;&h3981A7FF;false
Class=Client;FTP/Client.rbbas;&h465947FF;&h3981A7FF;false
Class=Server;FTP/Server.rbbas;&h64B197FF;&h3981A7FF;false
Module=IRC;IRC/IRC.rbbas;&h5DCB5FFF;&h0;false
Class=Message;IRC/Message.rbbas;&h255C37FF;&h5DCB5FFF;false
Class=Hostmask;IRC/Hostmask.rbbas;&h3EB40FFF;&h5DCB5FFF;false
Class=Connection;IRC/Connection.rbbas;&h52B2DFFF;&h5DCB5FFF;false
Class=URI;Sockets/URI.rbbas;&h649EAFFF;&h49CABFFF;false
Class=Mode;IRC/Mode.rbbas;&h1FDE0FFF;&h5DCB5FFF;false
Class=Client;IRC/Client.rbbas;&h403A47FF;&h5DCB5FFF;false
Window=Window1;Window1.rbfrm;&h46CFBFFF;&h0;false
Module=Auth;HTTP/Auth.rbbas;&hD10C7FF;&h261CEFFF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Socketry.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
